<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>MDA Summer Camp</title>

		<link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a07d260820.js" crossorigin="anonymous"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

    <script src="https://kit.fontawesome.com/e4fe9751f4.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">  

	</head>

	<body>

    <div class="site">
      
      <header>

        <div class="logo-container">
          <a href="index.html"><img class="logo" src="images/MDA2.png" alt="MDA Summer Camp" title="MDA Summer Camp"/></a>
        </div>
        
        <button id="hamburger" class="hamburger"><i class="fas fa-bars"></i></button>

        <nav id="mobile" class="mobile hide">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Get Involved</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <div class="dropdown">
              <li class="droplink"><a href="#">About</a> 
              </li>
              <div class="dropdown-content">
                <ul class="dropdown-list">
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Our Team</a></li>
                </ul>
              </div>
            </div> 
          </ul>
        </nav>

        <nav class="desktop">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Get Involved</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <div class="dropdown">
              <li class="droplink"><a href="#">About</a> 
              </li>
              <div class="dropdown-content">
                <ul class="dropdown-list">
                <li><a href="#">Volunteer</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Our Team</a></li>
                </ul>
              </div>
            </div> 
          </ul>
        </nav>


      </header>

      <div class="site-content">

        <!-- BODY CONTENT OF PAGE HERE -->
        <div class="camp-container">
          <div class="left">
             <a href="index.html"><img class="camp" src="images/mda3.jpg" alt="MDA Summer Camp Kid" title="MDA Summer Camp Kid"/></a>
          </div>
        
          <div class="right">
             <h1>Welcome to Summer Camp!</h1>
             <p>MDA Summer Camp is a magical place where anything is possible — from swimming, to zip-lining and horseback riding to dancing under a disco ball and gaining valuable life skills and memories.

             Each summer, thousands of kids attend life-changing, overnight camps around the U.S. — at no cost to their families, thanks to our generous supporters.</p>
          </div>
        </div>

        <div class="camp-content">
          <h2>Send Your Child to Camp</h2>
          <p>
            When kids attend MDA Summer Camp, they gain independence as they spend time away from home and, more importantly, time away from their primary caregivers. They learn to accept personal care from someone other than their parents, form lifelong friendships, develop greater self-esteem and confidence, and get the chance to spend time with kids who have similar challenges.
            
            Each camp is staffed with dedicated health professionals and trained camp volunteers who meet every child's medical and physical needs. This team assumes all camper care, including physical and emotional support, giving parents much-needed "time off.” Camp is available to kids who have been diagnosed with a type of neuromuscular disease covered by MDA’s program.</p>
        </div>

          
          <button a href="contact.html">Join Us!</button>
          <div class="family">
            <h3>For Families, By Families</h3>
            <p>
              Families are at the heart of MDA's mission. A caring and concerned group of families started MDA in 1950, and we continue to relentlessly pursue our promise to transform the lives of people living with muscular dystrophy, ALS and related neuromuscular diseases, through research, care and advocacy. Read more about MDA's journey and the progress we've helped make possible.</p>
          </div>
            
          
      
      </div>

    </div>

    <footer>
      <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Get Involved</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul> 
      </div>

      <div class="socialicons">
        <a href="https://www.facebook.com/MDAorg/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/MDAorg"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/user/MySpaceMDA"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/mdaorg/"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>

    <script src="index.js"></script>

	</body>

</html>
